[gd_scene load_steps=4 format=3 uid="uid://ce734p7rabaf"]

[ext_resource type="Texture2D" uid="uid://bw8clv142ikxj" path="res://Sprites/bullet.png" id="1_cr66u"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_iy3xq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vq5hn"]

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_iy3xq")

[node name="Bullet Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cr66u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.15, 0.15)
shape = SubResource("CircleShape2D_vq5hn")
